{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "{backend/dist/**,node_modules/pdf-parse/**,node_modules/mammoth/**,node_modules/dommatrix/**,backend/node_modules/pdf-parse/**,backend/node_modules/mammoth/**,backend/node_modules/dommatrix/**}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api?originalPath=/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
